upstream client {
    server client:3000;   # client is url or host name here as we have a docker-compose service named 'client'
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;   # client is the name of the upstream 'client' as defined above
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*)  /$1 break;  # to rewrite upcoming urls like /api/values/all to /values/all (by removing the /api from the url)
        proxy_pass http://api;
    }
}